<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.javaguides.maven-web-project</groupId>
  <artifactId>CSCI201_FinalProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CSCI201_FinalProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
  </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--  https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <!--https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
  <!-- <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency> -->  
    <dependency>
	  <groupId>com.github.binance-exchange</groupId>
	  <artifactId>binance-java-api</artifactId>
	  <version>master-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>CSCI201_FinalProject</finalName>
  </build>
</project>
