# LilRisk

./: CSCI201FinalProject.sql  CoinNames.py  DataAquisition.py  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
CSCI201_FinalProject/: .classpath  .project  pom.xml
CSCI201_FinalProject/src/main/java/Servlets/: BoldServlet.java  FindFriend.java  GetPrice.java  HistServlet.java  Login.java  LoginServlet.java  LogoutServlet.java  NewPortfolioServlet.java  Portfolio.java  PurchaseServlet.java  Register.java  RegisterServlet.java  SellServlet.java  SendToPort.java  TotalServlet.java
CSCI201_FinalProject/src/main/java/coinData/: AllCoins.java  CoinClass.java  CoinNamesMap.java  PortfolioClass.java  Position.java  PriceUpdater.java  SQLConnections.java  TradeClass.java  UserClass.java  UserThread.java
CSCI201_FinalProject/src/main/webapp/: FriendsPage.jsp  HistoryPage.css  HistoryPage.jsp  LoginPage.jsp  OldPage.jsp  PortfolioPage.css  PortfolioPage.jsp  RegisterPage.jsp  UnregisteredHomePage.jsp  friends.css  home.css  home.jsp  index.jsp  load.jsp  loadPortfolio.jsp  login.css  login.jsp  register.css  register.jsp  unregistered.css
CSCI201_FinalProject/src/main/webapp/WEB-INF/: web.xml
FrontEnd/: HistoryPage.css  HistoryPage.jsp  PortfolioPage.jsp  RegisterPage.jsp  UnregisteredHomePage.jsp  home.css  home.jsp  login.jsp  register.jsp  unregistered.css
PortfolioProject/: .classpath  DataAquisition.py
PortfolioProject/WebContent/: DataAquisition.html
PortfolioProject/src/: AllCoins.java  CandlestickClass.java  CoinClass.java  TradeClass.java  UserThread.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+9 files in other folders)
